{
  "DotNetSettingsDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ApiTestMongoDB",
    "ProdutoCollectionName": "Produtos"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
